@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: rgb(204, 204, 204);
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cover content";
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.cover {
  grid-area: cover;
  height: 80vh;

  background-size: cover;
  background-position: center center;
}
.content {
  grid-area: content;
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.nav {
  margin: 10px 20px;
  height: 40px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: gray;
}
.content-body {
  display: flex;
  flex-direction: row;
}
.pages {
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: gray;
  position: relative;
  transform: translateY(38px);
}
.pages span {
  margin-top: 15px;
}
.black-label {
  width: 80%;
  margin-top: -2em;
  margin-bottom: 2em;
}
.black-label p {
  font-size: 13px;
  color: gray;
  width: 70%;
}
.title {
  font-size: 64px;
  margin-left: px;
  padding-left: 81px;
  display: flex;
  align-items: center;
}
.prix {
  margin-top: 30px;
  font-size: 20px;
  margin-left: 100px;
}
.prix span {
  padding-left: 10px;
}
.button {
  margin-top: 30px;
  font-size: 20px;
  margin-left: 100px;
}
.crt {
  color: gray;
  left: 2px;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.active {
  color: black;
  position: relative;
}
.active::before {
  position: absolute;
  content: "";
  display: block;
  width: 67px;
  right: 117%;
  top: 45%;
  background-color: #555;
  height: 0.2em;
  min-height: 1px;
  z-index: 1;
}
